spring.application.name = security3

server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/userDB
spring.datasource.username = postgres
spring.datasource.password = A@ecis22al

spring.jpa.generate-ddl = true